{
  "name": "pachewise.github.io",
  "version": "1.0.0",
  "description": "Pacheco's personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./_site",
    "build": "yarn clean && eleventy",
    "start": "eleventy --serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachewise/pachewise.github.io.git"
  },
  "author": "José Pacheco",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pachewise/pachewise.github.io/issues"
  },
  "homepage": "https://github.com/pachewise/pachewise.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "eleventy-sass": "^2.2.1",
    "sass": "^1.60.0"
  }
}
